description "uWSGI Emperor mode for Crabbler-Web"
start on runlevel [2345]
stop on runlevel [!2345]

respawn

env UWSGI=/home/40008609/crabbler-web/env/bin/uwsgi
exec $UWSGI --emperor /home/40008609/crabbler-web/vassals/
